# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /legalfoodserviceshub.org/prod/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /legalfoodserviceshub.org/prod/index.php [L]
</IfModule>

# END WordPress
